PORT="8080"
FRONTEND_URL="http://localhost:3000"

MONGODB_PASSWORD="S7KHCZH2X4zFeYGi"
MONGODB_USERNAME="cookies941217"
MONGODB_CLUSTER="cluster0.lrk93jn.mongodb.net"
MONGODB_DATABASE="omegle"
ADMIN_IP="95.217.43.132"
# mongodb+srv://grebnovawebmaster:<password>@cluster0.xpo63jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0